# Created at 2024-09-23T14:43:16.739
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '/cucumber/environment-variables/      │'.

# Created at 2024-09-23T14:43:16.748
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2024-09-23T14:43:16.752
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2024-09-23T14:43:16.759
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2024-09-23T14:43:16.770
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2024-09-23T14:43:16.777
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2024-09-23T14:43:17.626
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

